mcdp {
  requires fixed_cost [USD]
  requires recurring_cost [USD]

  provides d1 [dimensionless]
  provides d2 [dimensionless]
  provides d3 [dimensionless]

  sub p1 = instance `probability
  sub p2 = instance `probability
  sub p3 = instance `probability

  sub selection1_1 = instance `selection1_1
  sub selection1_2 = instance `selection1_2

  required fixed_cost >= fixed_cost required by selection1_1 + fixed_cost required by selection1_2
  required recurring_cost >= recurring_cost required by selection1_1 + recurring_cost required by selection1_2

  x required by p1 <= d1 provided by selection1_1
  y required by p1 <= d1 provided by selection1_2
  provided d1 <= z provided by p1
  x required by p2 <= d2 provided by selection1_1
  y required by p2 <= d2 provided by selection1_2
  provided d2 <= z provided by p2
  x required by p3 <= d3 provided by selection1_1
  y required by p3 <= d3 provided by selection1_2
  provided d3 <= z provided by p3
}
