mcdp {
  requires fixedCost [USD]
  requires recurringCost [USD]

  provides d1 [dimensionless]
  provides d2 [dimensionless]
  provides d3 [dimensionless]

  sub p = instance `p
  sub p = instance `p
  sub p = instance `p

  sub selection1-1 = instance `selection1-1
  sub selection1-2 = instance `selection1-2

  required fixedCost >= fixedCost required by selection1-1 + fixedCost required by selection1-2
  required recurringCost >= recurringCost required by selection1-1 + recurringCost required by selection1-2

  x required by p1 <= d1 provided by selection1-1
  y required by p1 <= d1 provided by selection1-2
  provided d1 <= z provided by p1
  x required by p2 <= d2 provided by selection1-1
  y required by p2 <= d2 provided by selection1-2
  provided d2 <= z provided by p2
  x required by p3 <= d3 provided by selection1-1
  y required by p3 <= d3 provided by selection1-2
  provided d3 <= z provided by p3
}
