mcdp {
  requires fixed_cost [USD]
  requires recurring_cost [USD]

  provides d1 [dimensionless]
  provides d2 [dimensionless]
  provides d3 [dimensionless]

  sub p1 = instance `probability
  sub p2 = instance `probability
  sub p3 = instance `probability

  sub atlas = instance `atlas
  sub ztf = instance `ztf

  required fixed_cost >= fixed_cost required by atlas + fixed_cost required by ztf
  required recurring_cost >= recurring_cost required by atlas + recurring_cost required by ztf

  x required by p1 <= d1 provided by atlas
  y required by p1 <= d1 provided by ztf
  provided d1 <= z provided by p1
  x required by p2 <= d2 provided by atlas
  y required by p2 <= d2 provided by ztf
  provided d2 <= z provided by p2
  x required by p3 <= d3 provided by atlas
  y required by p3 <= d3 provided by ztf
  provided d3 <= z provided by p3
}
