mcdp {
  requires fixedCost [USD]
  requires recurringCost [USD]

  provides d1 [dimensionless]
  provides d2 [dimensionless]
  provides d3 [dimensionless]

  provides p1 [dimensionless]
  provides p2 [dimensionless]
  provides p3 [dimensionless]

  sub starrs = instance `starrs
  sub catalina = instance `catalina

  required fixedCost >= fixedCost required by starrs + fixedCost required by catalina
  required recurringCost >= recurringCost required by starrs + recurringCost required by catalina

  x required by p1 <= d1 provided by starrs
  y required by p1 <= d1 provided by catalina
  provided d1 <= z provided by p1
  x required by p2 <= d2 provided by starrs
  y required by p2 <= d2 provided by catalina
  provided d2 <= z provided by p2
  x required by p3 <= d3 provided by starrs
  y required by p3 <= d3 provided by catalina
  provided d3 <= z provided by p3
}
