mcdp {
  requires fixedCost [USD]
  requires recurringCost [USD]

  provides d1 [dimensionless]
  provides d2 [dimensionless]
  provides d3 [dimensionless]

  provides p1 [dimensionless]
  provides p2 [dimensionless]
  provides p3 [dimensionless]

  sub atlas = instance `atlas
  sub ztf = instance `ztf

  required fixedCost >= fixedCost required by atlas + fixedCost required by ztf
  required recurringCost >= recurringCost required by atlas + recurringCost required by ztf

  x required by p1 <= d1 provided by atlas
  y required by p1 <= d1 provided by ztf
  provided d1 <= z provided by p1
  x required by p2 <= d2 provided by atlas
  y required by p2 <= d2 provided by ztf
  provided d2 <= z provided by p2
  x required by p3 <= d3 provided by atlas
  y required by p3 <= d3 provided by ztf
  provided d3 <= z provided by p3
}
