mcdp {
  requires fixed_cost [USD]
  requires recurring_cost [USD]

  provides d1 [dimensionless]
  provides d2 [dimensionless]
  provides d3 [dimensionless]

  sub p1 = instance `probability
  sub p2 = instance `probability
  sub p3 = instance `probability

  sub selection2_1 = instance `selection2_1
  sub rubin = instance `rubin

  required fixed_cost >= fixed_cost required by selection2_1 + fixed_cost required by rubin
  required recurring_cost >= recurring_cost required by selection2_1 + recurring_cost required by rubin

  x required by p1 <= d1 provided by selection2_1
  y required by p1 <= d1 provided by rubin
  provided d1 <= z provided by p1
  x required by p2 <= d2 provided by selection2_1
  y required by p2 <= d2 provided by rubin
  provided d2 <= z provided by p2
  x required by p3 <= d3 provided by selection2_1
  y required by p3 <= d3 provided by rubin
  provided d3 <= z provided by p3
}
