mcdp {
  requires fixedCost [USD]
  requires recurringCost [USD]

  provides d1 [dimensionless]
  provides d2 [dimensionless]
  provides d3 [dimensionless]

  sub p1 = instance `probability
  sub p2 = instance `probability
  sub p3 = instance `probability

  sub selection1_1 = instance `selection1_1
  sub selection1_2 = instance `selection1_2

  required fixedCost >= fixedCost required by selection1_1 + fixedCost required by selection1_2
  required recurringCost >= recurringCost required by selection1_1 + recurringCost required by selection1_2

  x required by p1 <= d1 provided by selection1_1
  y required by p1 <= d1 provided by selection1_2
  provided d1 <= z provided by p1
  x required by p2 <= d2 provided by selection1_1
  y required by p2 <= d2 provided by selection1_2
  provided d2 <= z provided by p2
  x required by p3 <= d3 provided by selection1_1
  y required by p3 <= d3 provided by selection1_2
  provided d3 <= z provided by p3
}
