mcdp {
  requires mass [kg]

  sub rocket = instance `redirection.rocket
  sub deflection = instance `redirection.deflection
  sub savings = instance `redirection.savings
  
  requires cost for rocket
  requires time_to_impact for deflection
  provides damage_reduced using savings
  
  required mass >= max(mass required by rocket, (mass_prop required by deflection + mass_impact required by deflection)) 
  c3 required by deflection <= c3 provided by rocket
  mass required by rocket >= (mass_prop required by deflection + mass_impact required by deflection)
  necessary_deflection required by savings <= necessary_deflection provided by deflection
  
  ignore unconnected
}
