mcdp {
  sub selection = instance `sensors.selection
  sub time_to_impact_reduction = instance `time_to_impact_reduction

  requires fixed_cost for selection
  requires recurring_cost for selection

  provides time_to_impact1 using time_to_impact_reduction
  provides time_to_impact2 using time_to_impact_reduction
  provides time_to_impact3 using time_to_impact_reduction

  d1 required by time_to_impact_reduction <= d1 provided by selection
  d2 required by time_to_impact_reduction <= d2 provided by selection
  d3 required by time_to_impact_reduction <= d3 provided by selection
}
