mcdp {
  requires d1 [dimensionless]
  requires d2 [dimensionless]
  requires d3 [dimensionless]

  provides time_to_impact1 [dimensionless]
  provides time_to_impact2 [dimensionless]
  provides time_to_impact3 [dimensionless]

  provided time_to_impact1 <= required d1 * 0.000000000 * 0.000000000 + required d2 * 0.032432432 * 0.000000000 + required d2 * 0.000000000 * 0.000000000 + required d1 * 0.000000000 * 0.000000698 + required d1 * 0.032432432 * 0.000000698 + required d1 * 0.000000000 * 0.000000698 + required d1 * 0.000000000 * 1.000000000 + required d1 * 0.032432432 * 1.000000000 + required d1 * 0.000000000 * 1.000000000
  provided time_to_impact2 <= required d1 * 0.000000000 * 0.000000000 + required d2 * 0.032432432 * 0.000000000 + required d2 * 0.000000000 * 0.000000000 + required d1 * 0.000000000 * 0.000000698 + required d1 * 0.032432432 * 0.000000698 + required d1 * 0.000000000 * 0.000000698 + required d1 * 0.000000000 * 1.000000000 + required d1 * 0.032432432 * 1.000000000 + required d1 * 0.000000000 * 1.000000000
  provided time_to_impact3 <= required d1 * 0.000000000 * 0.000000000 + required d2 * 0.032432432 * 0.000000000 + required d3 * 0.000000000 * 0.000000000 + required d1 * 0.000000000 * 0.000000698 + required d2 * 0.032432432 * 0.000000698 + required d2 * 0.000000000 * 0.000000698 + required d1 * 0.000000000 * 1.000000000 + required d1 * 0.032432432 * 1.000000000 + required d2 * 0.000000000 * 1.000000000
}
